i3-wm.bar.position: bottom
! i3xrocks

i3-wm.window.border.size: 0
i3-wm.floatingwindow.border.size: 0

i3-wm.gaps.inner.size: 10
i3-wm.gaps.outer.size: 4


i3-wm.window.border.size: 0
i3-wm.floatingwindow.border.size: 0

i3-wm.bar.background.color: #00000000
i3-wm.bar.workspace.focused.border.color: #ffffff30
i3-wm.bar.workspace.focused.background.color: #ffffff00
i3-wm.bar.workspace.focused.text.color: #ffffff

i3-wm.bar.workspace.active.border.color: #ffffff00
i3-wm.bar.workspace.active.background.color: #ffffff00
i3-wm.bar.workspace.active.text.color: #848484

i3-wm.bar.workspace.inactive.border.color: #ffffff00
i3-wm.bar.workspace.inactive.background.color: #ffffff00
i3-wm.bar.workspace.inactive.text.color: #848484

! i3xrocks

i3xrocks.date.format2: %d/%m %H:%M
i3xrocks.label.color: #a0a0a0
i3xrocks.value.color: #a0a0a0


! gnome

gnome.wallpaper: $HOME/Pictures/Wallpapers/pexels-brady-knoll-5409751.jpg
